<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <div>
        <img class="logo" src="/src/img/ceryx_tag.png" alt="">
        <div >
            <img class="dividend" src="/src/img/dividend_dark.png" alt="">
            <div>

            </div>
        </div>
    </div>
</body>
</html>